{
  "name": "@dockmark/worker",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --env production --dry-run --outdir dist",
    "typecheck": "tsc -p tsconfig.json --noEmit && corepack pnpm run cf-typecheck",
    "test": "vitest run --exclude \"test/**/*.integration.test.ts\" && vitest run -c vitest.integration.config.ts",
    "test:unit": "vitest run --exclude \"test/**/*.integration.test.ts\"",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "lint": "corepack pnpm run lint:check",
    "lint:check": "tsc -p tsconfig.json --noEmit",
    "lint:fix": "corepack pnpm --dir ../.. exec prettier --write apps/worker",
    "format": "corepack pnpm --dir ../.. exec prettier --write apps/worker",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:seed:local": "wrangler d1 execute DB --local --file ../../seeds/local-dev.sql",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote --env production",
    "deploy": "wrangler deploy --env production --minify",
    "deploy:dry-run": "wrangler deploy --env production --dry-run --outdir dist",
    "cf-typegen": "wrangler types src/worker-configuration.d.ts --env-interface CloudflareBindings --include-runtime false",
    "cf-typecheck": "wrangler types src/worker-configuration.d.ts --env-interface CloudflareBindings --include-runtime false --check"
  },
  "dependencies": {
    "@dockmark/shared": "workspace:*",
    "hono": "^4.12.26"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@cloudflare/workers-types": "^4.20260621.1",
    "typescript": "~6.0.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
