{
  "name": "dockmark",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "run-p dev:web dev:api",
    "dev:api": "corepack pnpm --dir apps/worker exec wrangler dev --port 8789",
    "dev:web": "corepack pnpm --dir apps/web exec vite --host 0.0.0.0 --port 8788 --strictPort",
    "dev:worker": "corepack pnpm --filter @dockmark/worker dev",
    "db:migrate:local": "corepack pnpm --filter @dockmark/worker db:migrate:local",
    "db:seed:local": "corepack pnpm --filter @dockmark/worker db:seed:local",
    "db:migrate:production": "corepack pnpm --filter @dockmark/worker db:migrate:production",
    "deploy:production": "corepack pnpm --filter @dockmark/worker run deploy",
    "deploy:dry-run": "corepack pnpm --filter @dockmark/worker deploy:dry-run",
    "build": "corepack pnpm --filter @dockmark/web build && corepack pnpm --filter @dockmark/shared build && corepack pnpm --filter @dockmark/extension build && corepack pnpm --filter @dockmark/worker build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm -r --if-present test",
    "lint": "corepack pnpm -r --if-present lint",
    "lint:check": "corepack pnpm -r --if-present lint:check",
    "lint:fix": "corepack pnpm -r --if-present lint:fix",
    "format": "prettier --write \"*.{json,md,yaml,yml}\" \"apps/**/*.{ts,mts,vue,mjs,json,jsonc,html,css,md}\" \"packages/**/*.{ts,json,md}\" \"docs/**/*.md\" \"scripts/**/*.mjs\" \"openspec/specs/**/*.md\"",
    "format:check": "prettier --check \"*.{json,md,yaml,yml}\" \"apps/**/*.{ts,mts,vue,mjs,json,jsonc,html,css,md}\" \"packages/**/*.{ts,json,md}\" \"docs/**/*.md\" \"scripts/**/*.mjs\" \"openspec/specs/**/*.md\"",
    "clean": "node scripts/clean.mjs",
    "validate": "corepack pnpm typecheck && corepack pnpm test && corepack pnpm lint:check && corepack pnpm format:check && corepack pnpm build"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.9.1",
    "typescript": "~6.0.0"
  }
}
